# Importing Libraries

In [19]:
import pandas as pd

# Importing libraries

In [20]:
df = pd.read_csv("cleaned_datafile2.csv")

In [21]:
df.head()

,State-Code,Name,TRU,Education-Level,Tot-P,Tot-M,Tot-F,Persons-exactly-1,Males-exactly-1,Females-exactly-1,Persons-exactly-2,Males-exactly-2,Females-exactly-2,Persons-atleast-3,Males-atleast-3,Females-atleast-3
0,0,INDIA,Rural,Total,833748852,427781058,405967794,671107367,334793006,336314361,127257496,71216990,56040506,35383989,21771062,13612927
1,0,INDIA,Rural,Illiterate,350955017,146419684,204535333,320751009,133644969,187106040,27969932,11669096,16300836,2234076,1105619,1128457
2,0,INDIA,Rural,Literate,482793835,281361374,201432461,350356358,201148037,149208321,99287564,59547894,39739670,33149913,20665443,12484470
3,0,INDIA,Rural,Literate but below primary,109643998,59106785,50537213,91156271,48753758,42402513,16736755,9319082,7417673,1750972,1033945,717027
4,0,INDIA,Rural,Primary but below middle,130265150,71805082,58460068,101338986,55459637,45879349,24427027,13767182,10659845,4499137,2578263,1920874

# Dropping irrelevant rows and columns

In [22]:
df = df[(df['TRU']=='Total')]
cols = ['State-Code','Name','Tot-P','Education-Level','Persons-atleast-3']
df = df[cols]
df = df[df['Education-Level']!='Total']

In [23]:
df.head()

,State-Code,Name,Tot-P,Education-Level,Persons-atleast-3
9,0,INDIA,447216165,Illiterate,3879858
10,0,INDIA,763638812,Literate,82129722
11,0,INDIA,146897597,Literate but below primary,3733616
12,0,INDIA,184170833,Primary but below middle,8636296
13,0,INDIA,133903266,Middle but below matric/secondary,10743350

# Finding literacy group that has highest percentage of speaking 3 or more languages

In [24]:
df2 = pd.DataFrame(columns=['state-code','education-level','percentage'])
df2[['state-code','education-level']] = df[['State-Code','Education-Level']]
df2['percentage'] = (df['Persons-atleast-3']/df['Tot-P'])*100

In [25]:
df2.head(10)

    state-code                      education-level  percentage
9            0                           Illiterate    0.867558
10           0                             Literate   10.755048
11           0           Literate but below primary    2.541645
12           0             Primary but below middle    4.689285
13           0    Middle but below matric/secondary    8.023217
14           0  Matric/Secondary but below graduate   17.638082
15           0                   Graduate and above   32.430629
33           1                           Illiterate    2.425673
34           1                             Literate   27.782259
35           1           Literate but below primary   10.408656

In [26]:
idx = df2.groupby(['state-code'])['percentage'].transform(max) == df2['percentage']

In [27]:
result = df2.loc[idx]

In [28]:
result

     state-code     education-level  percentage
15            0  Graduate and above   32.430629
39            1  Graduate and above   67.385479
63            2  Graduate and above   15.250252
87            3  Graduate and above   76.651962
111           4  Graduate and above   69.466658
135           5  Graduate and above    7.242982
159           6  Graduate and above   18.039673
183           7  Graduate and above   23.913753
207           8  Graduate and above    7.958327
231           9  Graduate and above    6.647457
255          10  Graduate and above    8.557372
279          11  Graduate and above   77.333252
303          12  Graduate and above   71.540499
327          13  Graduate and above   70.300274
351          14  Graduate and above   64.663594
375          15  Graduate and above   24.916870
399          16  Graduate and above   33.813456
423          17  Graduate and above   46.932688
447          18  Graduate and above   62.465133
471          19  Graduate and above   24.468927
495          20  Graduate and above   20.087062
519          21  Graduate and above   66.735565
543          22  Graduate and above   10.915314
567          23  Graduate and above   11.190418
591          24  Graduate and above   68.833026
615          25  Graduate and above   54.842993
639          26  Graduate and above   51.934912
663          27  Graduate and above   64.798814
687          28  Graduate and above   37.073310
711          29  Graduate and above   48.936616
735          30  Graduate and above   80.532324
759          31  Graduate and above   67.289314
783          32  Graduate and above   38.702006
807          33  Graduate and above   14.992794
831          34  Graduate and above   21.216090
855          35  Graduate and above   55.196821

In [29]:
result.to_csv("literacy-india.csv",index=False)