# Importing libraries

In [63]:
import pandas as pd

# Importing datasets

In [64]:
df1 = pd.read_csv("DDW-0000C-13.csv")

In [65]:
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,C-13 SINGLE YEAR AGE RETURNS BY RESIDENCE AND SEX,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Table,State,Distt.,Area Name,Age,Total,NaN,NaN,Rural,NaN,NaN,Urban,NaN,NaN
1,Name,Code,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
3,NaN,NaN,NaN,NaN,1,2,3,4,5,6,7,8,9,10
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Dropping irrelevant columns and rows 
# setting column names

In [66]:
df1.columns = ['Code-Name','State-Code','District-Code','Name','Age-Group','Persons-total','Males-total','Females-total','Persons-rural','Males-rural','Females-rural','Persons-urban','Males-urban','Females-urban']
df1.drop(df1.index[:6], inplace=True)
df1.drop(columns=['Code-Name','District-Code'],inplace=True)
df1.drop(df1[df1['Age-Group'].isin(['0','1','2','3','4'])].index, inplace=True)
df1.loc[df1['Name']!='INDIA','Name'] = df1.loc[df1['Name']!='India','Name'].str[8:-5]
df1.fillna("INDIA",inplace=True)
df1.reset_index(inplace=True,drop=True)

In [67]:
df1['Age-Group'].replace("All ages",'Total', inplace=True)
df1['Age-Group'].replace("100+",'100',inplace=True)
temp1 = df1[df1['Age-Group']=='Total']
temp2 = df1[df1['Age-Group']=='Age not stated']
df1.drop(df1[(df1['Age-Group']=='Total') | (df1['Age-Group']=='Age not stated')].index, inplace=True)

# Changing data types for error free calculation

In [68]:
df1 = df1.apply(pd.to_numeric, errors='ignore')

# Combining age groups into single rows

In [69]:
labels = ["5-9","10-14","15-19","20-24","25-29","30-49","50-69","70+"]
df1 = df1.groupby(by=['State-Code',pd.cut(df1['Age-Group'], [5,10,15,20,25,30,50,70,101],labels=labels, right=False)]).agg({'Name':'first','Age-Group':'first','Persons-total':'sum','Males-total':'sum','Females-total':'sum','Persons-rural':'sum','Males-rural':'sum','Females-rural':'sum','Persons-urban':'sum','Males-urban':'sum','Females-urban':'sum'}).drop(columns=['Age-Group']).reset_index()
df1

,State-Code,Age-Group,Name,Persons-total,Males-total,Females-total,Persons-rural,Males-rural,Females-rural,Persons-urban,Males-urban,Females-urban
0,0,5-9,INDIA,126928126,66300466,60627660,93807612,48825259,44982353,33120514,17475207,15645307
1,0,10-14,INDIA,132709212,69418835,63290377,96804494,50488158,46316336,35904718,18930677,16974041
2,0,15-19,INDIA,120526449,63982396,56544053,83902472,44570557,39331915,36623977,19411839,17212138
3,0,20-24,INDIA,111424222,57584693,53839529,73835046,38138662,35696384,37589176,19446031,18143145
4,0,25-29,INDIA,101413965,51344208,50069757,66068270,33375989,32692281,35345695,17968219,17377476
...,...,...,...,...,...,...,...,...,...,...,...,...
283,35,20-24,ANDAMAN & NICOBAR ISLANDS,37115,19528,17587,22540,11654,10886,14575,7874,6701
284,35,25-29,ANDAMAN & NICOBAR ISLANDS,41722,22230,19492,25558,13675,11883,16164,8555,7609
285,35,30-49,ANDAMAN & NICOBAR ISLANDS,119161,64612,54549,72004,39281,32723,47157,25331,21826
286,35,50-69,ANDAMAN & NICOBAR ISLANDS,47692,26817,20875,30908,17252,13656,16784,9565,7219
287,35,70+,ANDAMAN & NICOBAR ISLANDS,8822,4952,3870,6368,3631,2737,2454,1321,1133

In [70]:
df1 =  df1.append([temp1,temp2])

In [71]:
df1.sort_values(['State-Code','Name'],inplace=True)

In [72]:
df1

,State-Code,Age-Group,Name,Persons-total,Males-total,Females-total,Persons-rural,Males-rural,Females-rural,Persons-urban,Males-urban,Females-urban
0,0,5-9,INDIA,126928126,66300466,60627660,93807612,48825259,44982353,33120514,17475207,15645307
1,0,10-14,INDIA,132709212,69418835,63290377,96804494,50488158,46316336,35904718,18930677,16974041
2,0,15-19,INDIA,120526449,63982396,56544053,83902472,44570557,39331915,36623977,19411839,17212138
3,0,20-24,INDIA,111424222,57584693,53839529,73835046,38138662,35696384,37589176,19446031,18143145
4,0,25-29,INDIA,101413965,51344208,50069757,66068270,33375989,32692281,35345695,17968219,17377476
...,...,...,...,...,...,...,...,...,...,...,...,...
3331,33,Age not stated,TAMIL NADU,66805,34670,32135,35881,18620,17261,30924,16050,14874
3332,34,Total,PUDUCHERRY,1247953,612511,635442,395200,194907,200293,852753,417604,435149
3429,34,Age not stated,PUDUCHERRY,1101,560,541,498,258,240,603,302,301
3430,35,Total,ANDAMAN & NICOBAR ISLANDS,380581,202871,177710,237093,126287,110806,143488,76584,66904
3527,35,Age not stated,ANDAMAN & NICOBAR ISLANDS,368,195,173,180,101,79,188,94,94

In [73]:
temp1 = pd.DataFrame(columns=['State-Code','Name','TRU','Age-Group','Tot-P','Tot-F','Tot-M'])
temp2 = pd.DataFrame(columns=['State-Code','Name','TRU','Age-Group','Tot-P','Tot-F','Tot-M'])
temp3 = pd.DataFrame(columns=['State-Code','Name','TRU','Age-Group','Tot-P','Tot-F','Tot-M'])

cols = ['State-Code','Name','Age-Group','Tot-P','Tot-F','Tot-M']
col1 = ['State-Code','Name','Age-Group','Persons-total','Females-total','Males-total']
col2 = ['State-Code','Name','Age-Group','Persons-rural','Females-rural','Males-rural']
col3 = ['State-Code','Name','Age-Group','Persons-urban','Females-urban','Males-urban']

temp1[cols] = df1[col1]
temp1.fillna("Total",inplace=True)

temp2[cols] = df1[col2]
temp2.fillna("Rural",inplace=True)

temp3[cols] = df1[col3]
temp3.fillna("Urban",inplace=True)

df2 = temp1.append([temp2,temp3])
df2.sort_values(["State-Code",'TRU'],inplace=True)

In [74]:
df2.head(20)

  State-Code   Name    TRU Age-Group      Tot-P      Tot-F      Tot-M
0          0  INDIA  Rural       5-9   93807612   44982353   48825259
1          0  INDIA  Rural     10-14   96804494   46316336   50488158
2          0  INDIA  Rural     15-19   83902472   39331915   44570557
3          0  INDIA  Rural     20-24   73835046   35696384   38138662
4          0  INDIA  Rural     25-29   66068270   32692281   33375989
5          0  INDIA  Rural     30-49  202243722   99754464  102489258
6          0  INDIA  Rural     50-69  103100817   51634838   51465979
7          0  INDIA  Rural       70+   28086307   14228908   13857399
0          0  INDIA  Total       5-9  126928126   60627660   66300466
1          0  INDIA  Total     10-14  132709212   63290377   69418835
2          0  INDIA  Total     15-19  120526449   56544053   63982396
3          0  INDIA  Total     20-24  111424222   53839529   57584693
4          0  INDIA  Total     25-29  101413965   50069757   51344208
5          0  INDIA  Total     30-49  308492074  151228519  157263555
6          0  INDIA  Total     50-69  152333999   75388646   76945353
7          0  INDIA  Total       70+   39730350   20304553   19425797
0          0  INDIA  Urban       5-9   33120514   15645307   17475207
1          0  INDIA  Urban     10-14   35904718   16974041   18930677
2          0  INDIA  Urban     15-19   36623977   17212138   19411839
3          0  INDIA  Urban     20-24   37589176   18143145   19446031

In [75]:
df3 = pd.read_csv("DDW-C18-0000.csv")

In [76]:
df3.head(20)

,"C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,District,Area Name,Total/,Age-group,Number speaking second language,NaN,NaN,Number speaking third language,NaN,NaN
1,code,code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Urban,NaN,Persons,Males,Females,Persons,Males,Females
3,1,2,3,4,5,6,7,8,9,10,11
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
7,00,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
8,00,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
9,00,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720
10,00,00,INDIA,Total,25-29,35924045,19695033,16229012,10857171,6144045,4713126
11,00,00,INDIA,Total,30-49,96443870,55866320,40577550,27466884,16824473,10642411
12,00,00,INDIA,Total,50-69,39729782,24306735,15423047,10916361,7385967,3530394
13,00,00,INDIA,Total,70+,7962347,4813671,3148676,1954539,1362695,591844
14,00,00,INDIA,Total,Age not stated,1022037,576756,445281,255131,149990,105141
15,00,00,INDIA,Rural,Total,162641485,92988052,69653433,35383989,21771062,13612927
16,00,00,INDIA,Rural,5-9,9292251,4815380,4476871,672498,356376,316122
17,00,00,INDIA,Rural,10-14,20960599,11005994,9954605,3638873,1929573,1709300
18,00,00,INDIA,Rural,15-19,24547666,13342296,11205370,6559688,3616092,2943596
19,00,00,INDIA,Rural,20-24,21905564,12180144,9725420,5966021,3449951,2516070

In [77]:
df3.columns = ['State-Code','District-Code','Name','TRU','Age-Group','Persons-2','Males-2','Females-2','Persons-3','Males-3','Females-3']

In [78]:
df3.drop(df1.index[:5], inplace=True)
df3.drop(columns=['District-Code'],inplace=True)
df3.reset_index(inplace=True,drop=True)

In [79]:
df3.head()

,State-Code,Name,TRU,Age-Group,Persons-2,Males-2,Females-2,Persons-3,Males-3,Females-3
0,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,INDIA,Total,5-9,15649192,8166843,7482349,1844108,978151,865957
2,00,INDIA,Total,10-14,34488492,18133423,16355069,7254335,3831131,3423204
3,00,INDIA,Total,15-19,42424599,22750908,19673691,12626717,6792766,5833951
4,00,INDIA,Total,20-24,41344406,22386694,18957712,12834334,7067614,5766720

# Merging datasets df2 and df3

In [80]:
df4 = pd.merge(df2, df3, on=['Name','TRU','Age-Group']).drop(columns=['State-Code_x']).rename(columns={'State-Code_y':'State-Code'})
df4

,Name,TRU,Age-Group,Tot-P,Tot-F,Tot-M,State-Code,Persons-2,Males-2,Females-2,Persons-3,Males-3,Females-3
0,INDIA,Rural,5-9,93807612,44982353,48825259,00,9292251,4815380,4476871,672498,356376,316122
1,INDIA,Rural,10-14,96804494,46316336,50488158,00,20960599,11005994,9954605,3638873,1929573,1709300
2,INDIA,Rural,15-19,83902472,39331915,44570557,00,24547666,13342296,11205370,6559688,3616092,2943596
3,INDIA,Rural,20-24,73835046,35696384,38138662,00,21905564,12180144,9725420,5966021,3449951,2516070
4,INDIA,Rural,25-29,66068270,32692281,33375989,00,18052954,10261185,7791769,4569413,2768678,1800735
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1075,ANDAMAN & NICOBAR ISLANDS,Rural,Age not stated,180,79,101,35,93,56,37,26,16,10
1076,ANDAMAN & NICOBAR ISLANDS,Total,Total,380581,177710,202871,35,257425,142378,115047,72708,41846,30862
1077,ANDAMAN & NICOBAR ISLANDS,Total,Age not stated,368,173,195,35,227,126,101,64,35,29
1078,ANDAMAN & NICOBAR ISLANDS,Urban,Total,143488,66904,76584,35,104825,57620,47205,34572,19603,14969
1079,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,35,134,70,64,38,19,19

In [81]:
df4 = df4.apply(pd.to_numeric, errors='ignore')
df4.dtypes

Name          object
TRU           object
Age-Group     object
Tot-P          int64
Tot-F          int64
Tot-M          int64
State-Code     int64
Persons-2      int64
Males-2        int64
Females-2      int64
Persons-3      int64
Males-3        int64
Females-3      int64
dtype: object

In [82]:
df4['Persons-exactly-1'] = df4['Tot-P']-df4['Persons-2']
df4['Males-exactly-1'] = df4['Tot-M']-df4['Males-2']
df4['Females-exactly-1'] = df4['Tot-F']-df4['Females-2']
df4

,Name,TRU,Age-Group,Tot-P,Tot-F,Tot-M,State-Code,Persons-2,Males-2,Females-2,Persons-3,Males-3,Females-3,Persons-exactly-1,Males-exactly-1,Females-exactly-1
0,INDIA,Rural,5-9,93807612,44982353,48825259,0,9292251,4815380,4476871,672498,356376,316122,84515361,44009879,40505482
1,INDIA,Rural,10-14,96804494,46316336,50488158,0,20960599,11005994,9954605,3638873,1929573,1709300,75843895,39482164,36361731
2,INDIA,Rural,15-19,83902472,39331915,44570557,0,24547666,13342296,11205370,6559688,3616092,2943596,59354806,31228261,28126545
3,INDIA,Rural,20-24,73835046,35696384,38138662,0,21905564,12180144,9725420,5966021,3449951,2516070,51929482,25958518,25970964
4,INDIA,Rural,25-29,66068270,32692281,33375989,0,18052954,10261185,7791769,4569413,2768678,1800735,48015316,23114804,24900512
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1075,ANDAMAN & NICOBAR ISLANDS,Rural,Age not stated,180,79,101,35,93,56,37,26,16,10,87,45,42
1076,ANDAMAN & NICOBAR ISLANDS,Total,Total,380581,177710,202871,35,257425,142378,115047,72708,41846,30862,123156,60493,62663
1077,ANDAMAN & NICOBAR ISLANDS,Total,Age not stated,368,173,195,35,227,126,101,64,35,29,141,69,72
1078,ANDAMAN & NICOBAR ISLANDS,Urban,Total,143488,66904,76584,35,104825,57620,47205,34572,19603,14969,38663,18964,19699
1079,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,35,134,70,64,38,19,19,54,24,30

In [83]:
df4['Persons-exactly-2'] = df4['Persons-2']-df4['Persons-3']
df4['Males-exactly-2'] = df4['Males-2']-df4['Males-3']
df4['Females-exactly-2'] = df4['Females-2']-df4['Females-3']
df4

,Name,TRU,Age-Group,Tot-P,Tot-F,Tot-M,State-Code,Persons-2,Males-2,Females-2,Persons-3,Males-3,Females-3,Persons-exactly-1,Males-exactly-1,Females-exactly-1,Persons-exactly-2,Males-exactly-2,Females-exactly-2
0,INDIA,Rural,5-9,93807612,44982353,48825259,0,9292251,4815380,4476871,672498,356376,316122,84515361,44009879,40505482,8619753,4459004,4160749
1,INDIA,Rural,10-14,96804494,46316336,50488158,0,20960599,11005994,9954605,3638873,1929573,1709300,75843895,39482164,36361731,17321726,9076421,8245305
2,INDIA,Rural,15-19,83902472,39331915,44570557,0,24547666,13342296,11205370,6559688,3616092,2943596,59354806,31228261,28126545,17987978,9726204,8261774
3,INDIA,Rural,20-24,73835046,35696384,38138662,0,21905564,12180144,9725420,5966021,3449951,2516070,51929482,25958518,25970964,15939543,8730193,7209350
4,INDIA,Rural,25-29,66068270,32692281,33375989,0,18052954,10261185,7791769,4569413,2768678,1800735,48015316,23114804,24900512,13483541,7492507,5991034
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1075,ANDAMAN & NICOBAR ISLANDS,Rural,Age not stated,180,79,101,35,93,56,37,26,16,10,87,45,42,67,40,27
1076,ANDAMAN & NICOBAR ISLANDS,Total,Total,380581,177710,202871,35,257425,142378,115047,72708,41846,30862,123156,60493,62663,184717,100532,84185
1077,ANDAMAN & NICOBAR ISLANDS,Total,Age not stated,368,173,195,35,227,126,101,64,35,29,141,69,72,163,91,72
1078,ANDAMAN & NICOBAR ISLANDS,Urban,Total,143488,66904,76584,35,104825,57620,47205,34572,19603,14969,38663,18964,19699,70253,38017,32236
1079,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,35,134,70,64,38,19,19,54,24,30,96,51,45

In [84]:
df4['Persons-atleast-3'] = df4['Persons-3']
df4['Males-atleast-3'] = df4['Males-3']
df4['Females-atleast-3'] = df4['Females-3']
df4

,Name,TRU,Age-Group,Tot-P,Tot-F,Tot-M,State-Code,Persons-2,Males-2,Females-2,...,Females-3,Persons-exactly-1,Males-exactly-1,Females-exactly-1,Persons-exactly-2,Males-exactly-2,Females-exactly-2,Persons-atleast-3,Males-atleast-3,Females-atleast-3
0,INDIA,Rural,5-9,93807612,44982353,48825259,0,9292251,4815380,4476871,...,316122,84515361,44009879,40505482,8619753,4459004,4160749,672498,356376,316122
1,INDIA,Rural,10-14,96804494,46316336,50488158,0,20960599,11005994,9954605,...,1709300,75843895,39482164,36361731,17321726,9076421,8245305,3638873,1929573,1709300
2,INDIA,Rural,15-19,83902472,39331915,44570557,0,24547666,13342296,11205370,...,2943596,59354806,31228261,28126545,17987978,9726204,8261774,6559688,3616092,2943596
3,INDIA,Rural,20-24,73835046,35696384,38138662,0,21905564,12180144,9725420,...,2516070,51929482,25958518,25970964,15939543,8730193,7209350,5966021,3449951,2516070
4,INDIA,Rural,25-29,66068270,32692281,33375989,0,18052954,10261185,7791769,...,1800735,48015316,23114804,24900512,13483541,7492507,5991034,4569413,2768678,1800735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1075,ANDAMAN & NICOBAR ISLANDS,Rural,Age not stated,180,79,101,35,93,56,37,...,10,87,45,42,67,40,27,26,16,10
1076,ANDAMAN & NICOBAR ISLANDS,Total,Total,380581,177710,202871,35,257425,142378,115047,...,30862,123156,60493,62663,184717,100532,84185,72708,41846,30862
1077,ANDAMAN & NICOBAR ISLANDS,Total,Age not stated,368,173,195,35,227,126,101,...,29,141,69,72,163,91,72,64,35,29
1078,ANDAMAN & NICOBAR ISLANDS,Urban,Total,143488,66904,76584,35,104825,57620,47205,...,14969,38663,18964,19699,70253,38017,32236,34572,19603,14969
1079,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,35,134,70,64,...,19,54,24,30,96,51,45,38,19,19

In [85]:
df4.sort_values(['State-Code','TRU','Age-Group'])

,Name,TRU,Age-Group,Tot-P,Tot-F,Tot-M,State-Code,Persons-2,Males-2,Females-2,...,Females-3,Persons-exactly-1,Males-exactly-1,Females-exactly-1,Persons-exactly-2,Males-exactly-2,Females-exactly-2,Persons-atleast-3,Males-atleast-3,Females-atleast-3
1,INDIA,Rural,10-14,96804494,46316336,50488158,0,20960599,11005994,9954605,...,1709300,75843895,39482164,36361731,17321726,9076421,8245305,3638873,1929573,1709300
2,INDIA,Rural,15-19,83902472,39331915,44570557,0,24547666,13342296,11205370,...,2943596,59354806,31228261,28126545,17987978,9726204,8261774,6559688,3616092,2943596
3,INDIA,Rural,20-24,73835046,35696384,38138662,0,21905564,12180144,9725420,...,2516070,51929482,25958518,25970964,15939543,8730193,7209350,5966021,3449951,2516070
4,INDIA,Rural,25-29,66068270,32692281,33375989,0,18052954,10261185,7791769,...,1800735,48015316,23114804,24900512,13483541,7492507,5991034,4569413,2768678,1800735
5,INDIA,Rural,30-49,202243722,99754464,102489258,0,45973742,27687500,18286242,...,3361151,156269980,74801758,81468222,35834430,20909339,14925091,10139312,6778161,3361151
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,ANDAMAN & NICOBAR ISLANDS,Urban,5-9,11189,5526,5663,35,6155,3098,3057,...,510,5034,2565,2469,5136,2589,2547,1019,509,510
862,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,16784,7219,9565,35,12899,7903,4996,...,1335,3885,1662,2223,8722,5061,3661,4177,2842,1335
863,ANDAMAN & NICOBAR ISLANDS,Urban,70+,2454,1133,1321,35,1644,1016,628,...,127,810,305,505,1212,711,501,432,305,127
1079,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,35,134,70,64,...,19,54,24,30,96,51,45,38,19,19
1078,ANDAMAN & NICOBAR ISLANDS,Urban,Total,143488,66904,76584,35,104825,57620,47205,...,14969,38663,18964,19699,70253,38017,32236,34572,19603,14969

# Final dataframe after cleaning

In [86]:
final_df = df4[['State-Code','Name','TRU','Age-Group','Tot-P','Tot-M','Tot-F','Persons-exactly-1','Males-exactly-1','Females-exactly-1','Persons-exactly-2','Males-exactly-2','Females-exactly-2','Persons-atleast-3','Males-atleast-3','Females-atleast-3']]
final_df.sort_values(['State-Code','Name','TRU'],inplace=True)
final_df

C:\Users\Deepak Raj\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

,State-Code,Name,TRU,Age-Group,Tot-P,Tot-M,Tot-F,Persons-exactly-1,Males-exactly-1,Females-exactly-1,Persons-exactly-2,Males-exactly-2,Females-exactly-2,Persons-atleast-3,Males-atleast-3,Females-atleast-3
0,0,INDIA,Rural,5-9,93807612,48825259,44982353,84515361,44009879,40505482,8619753,4459004,4160749,672498,356376,316122
1,0,INDIA,Rural,10-14,96804494,50488158,46316336,75843895,39482164,36361731,17321726,9076421,8245305,3638873,1929573,1709300
2,0,INDIA,Rural,15-19,83902472,44570557,39331915,59354806,31228261,28126545,17987978,9726204,8261774,6559688,3616092,2943596
3,0,INDIA,Rural,20-24,73835046,38138662,35696384,51929482,25958518,25970964,15939543,8730193,7209350,5966021,3449951,2516070
4,0,INDIA,Rural,25-29,66068270,33375989,32692281,48015316,23114804,24900512,13483541,7492507,5991034,4569413,2768678,1800735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,35,ANDAMAN & NICOBAR ISLANDS,Urban,30-49,47157,25331,21826,8751,4030,4721,25086,13477,11609,13320,7824,5496
862,35,ANDAMAN & NICOBAR ISLANDS,Urban,50-69,16784,9565,7219,3885,1662,2223,8722,5061,3661,4177,2842,1335
863,35,ANDAMAN & NICOBAR ISLANDS,Urban,70+,2454,1321,1133,810,305,505,1212,711,501,432,305,127
1078,35,ANDAMAN & NICOBAR ISLANDS,Urban,Total,143488,76584,66904,38663,18964,19699,70253,38017,32236,34572,19603,14969
1079,35,ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,54,24,30,96,51,45,38,19,19

In [87]:
final_df.to_csv("cleaned_datafile.csv",index=False)