# Importing libraries

In [344]:
import pandas as pd

# Importing datasets

In [345]:
df1 = pd.read_csv("DDW-C19-0000.csv")
df1.head(10)

,"C-19 POPULATION BY BILINGUALISM, TRILINGUALISM, EDUCATIONAL LEVEL AND SEX",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,District,Area Name,Total/,Educational level,Number speaking second language,NaN,NaN,Number speaking third language,NaN,NaN
1,code,code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Urban/,NaN,Persons,Males,Females,Persons,Males,Females
3,1,2,3,4,5,6,7,8,9,10,11
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,00,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
6,00,00,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573
7,00,00,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175
8,00,00,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592
9,00,00,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085

# setting column names

In [346]:
df1.columns = ['State-Code','District','Name','TRU','Education-Level','Persons-2','Males-2','Females-2','Persons-3','Males-3','Females-3']
df1

,State-Code,District,Name,TRU,Education-Level,Persons-2,Males-2,Females-2,Persons-3,Males-3,Females-3
0,State,District,Area Name,Total/,Educational level,Number speaking second language,NaN,NaN,Number speaking third language,NaN,NaN
1,code,code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Urban/,NaN,Persons,Males,Females,Persons,Males,Females
3,1,2,3,4,5,6,7,8,9,10,11
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
867,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435
868,35,00,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530
869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
870,Note: 1. 'Literate' includes figures for 'lite...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
871,2. 'Matric or secondary but below gra...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Dropping irrelevant columns and rows

In [347]:
df1.drop(df1.index[:5], inplace=True)
df1.drop(df1.index[864:], inplace=True)
df1.drop(columns=['District'],inplace=True)
df1.reset_index(inplace=True,drop=True)

In [348]:
df1

,State-Code,Name,TRU,Education-Level,Persons-2,Males-2,Females-2,Persons-3,Males-3,Females-3
0,00,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748
1,00,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573
2,00,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175
3,00,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592
4,00,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085
...,...,...,...,...,...,...,...,...,...,...
859,35,ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below primary,9633,5125,4508,1688,917,771
860,35,ANDAMAN & NICOBAR ISLANDS,Urban,Primary but below middle,17565,9892,7673,3395,1905,1490
861,35,ANDAMAN & NICOBAR ISLANDS,Urban,Middle but below matric/secondary,19490,11412,8078,5256,3162,2094
862,35,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435
863,35,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530

In [349]:
df2 = pd.read_csv("DDW-0000C-08.csv")
df2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,C-8 EDUCATIONAL LEVEL BY AGE AND SEX FOR POPULATION AGE 7 AND ABOVE - 2011,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,Table,State,Distt.,Area Name,Total/,Age-group,Total,NaN,NaN,Illiterate,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,...,NaN,Technical diploma or certificate,NaN,NaN,Graduate & above,NaN,NaN,Unclassified,NaN,NaN
2,NaN,NaN,NaN,NaN,Urban/,NaN,NaN,NaN,NaN,NaN,...,NaN,not equal to degree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,...,Females,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
4,NaN,NaN,NaN,NaN,NaN,1,2,3,4,5,...,31,32,33,34,35,36,37,38,39,40

In [350]:
columns = [str(i) for i in range(1,46)]
columns
df2.columns = columns
df2

,1,2,3,4,5,6,7,8,9,10,...,36,37,38,39,40,41,42,43,44,45
0,Table,State,Distt.,Area Name,Total/,Age-group,Total,NaN,NaN,Illiterate,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,...,NaN,Technical diploma or certificate,NaN,NaN,Graduate & above,NaN,NaN,Unclassified,NaN,NaN
2,NaN,NaN,NaN,NaN,Urban/,NaN,NaN,NaN,NaN,NaN,...,NaN,not equal to degree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,...,Females,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
4,NaN,NaN,NaN,NaN,NaN,1,2,3,4,5,...,31,32,33,34,35,36,37,38,39,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3133,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,...,0,21,14,7,82,72,10,4,1,3
3134,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,...,4,14,9,5,56,41,15,7,4,3
3135,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,...,0,6,3,3,22,16,6,7,4,3
3136,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,...,0,2,1,1,23,14,9,6,1,5
3137,C2308,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,...,0,4,2,2,14,7,7,3,1,2

In [351]:
df2.drop(['1','16','17','18','43','44','45'],axis=1,inplace=True)
df2.drop(df1.index[:6], inplace=True)
df2.reset_index(inplace=True,drop=True)

In [352]:
df2

,2,3,4,5,6,7,8,9,10,11,...,33,34,35,36,37,38,39,40,41,42
0,00,000,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,188506636,...,31461272,1072289,726565,345724,7238719,5354161,1884558,68288971,42120460,26168511
1,00,000,INDIA,Total,0-6,164515253,85752254,78762999,164515253,85752254,...,0,0,0,0,0,0,0,0,0,0
2,00,000,INDIA,Total,7,24826640,12903364,11923276,6748214,3388683,...,0,0,0,0,0,0,0,0,0,0
3,00,000,INDIA,Total,8,26968373,14061937,12906436,4131414,2013742,...,0,0,0,0,0,0,0,0,0,0
4,00,000,INDIA,Total,9,23424638,12214985,11209653,2491904,1198339,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3127,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,195,...,21,2,2,0,21,14,7,82,72,10
3128,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,140,...,9,5,1,4,14,9,5,56,41,15
3129,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,80,...,2,0,0,0,6,3,3,22,16,6
3130,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,68,...,8,0,0,0,2,1,1,23,14,9
3131,35,000,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,11,...,12,0,0,0,4,2,2,14,7,7

In [353]:
df2 = df2.apply(pd.to_numeric, errors='ignore')
df2.dtypes

2      int64
3      int64
4     object
5     object
6     object
7      int64
8      int64
9      int64
10     int64
11     int64
12     int64
13     int64
14     int64
15     int64
19     int64
20     int64
21     int64
22     int64
23     int64
24     int64
25     int64
26     int64
27     int64
28     int64
29     int64
30     int64
31     int64
32     int64
33     int64
34     int64
35     int64
36     int64
37     int64
38     int64
39     int64
40     int64
41     int64
42     int64
dtype: object

In [354]:
df2['28'] = df2['28'] + df2['31'] + df2['34'] + df2['37']
df2['29'] = df2['29'] + df2['32'] + df2['35'] + df2['38']
df2['30'] = df2['30'] + df2['33'] + df2['36'] + df2['39']

In [355]:
df2.drop(['31','32','33','34','35','36','37','38','39'],axis=1,inplace=True)

In [356]:
df2

,2,3,4,5,6,7,8,9,10,11,...,24,25,26,27,28,29,30,40,41,42
0,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,188506636,...,84859761,133903266,77629578,56273688,192193344,116331881,75861463,68288971,42120460,26168511
1,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,85752254,...,0,0,0,0,0,0,0,0,0,0
2,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,3388683,...,0,0,0,0,0,0,0,0,0,0
3,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,2013742,...,0,0,0,0,0,0,0,0,0,0
4,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,1198339,...,1167538,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3127,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,1757,953,804,586,195,...,160,186,123,63,308,211,97,82,72,10
3128,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,1193,691,502,419,140,...,67,121,93,28,214,162,52,56,41,15
3129,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,645,343,302,234,80,...,47,74,48,26,85,61,24,22,16,6
3130,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,616,287,329,264,68,...,44,68,46,22,88,66,22,23,14,9
3131,35,0,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,188,94,94,36,11,...,9,31,15,16,44,24,20,14,7,7

In [357]:
df2.columns = ['State-Code','District-Code','Name','TRU','Age-Group','Total-Persons','Total-Males','Total-Females','Illiterate-Persons','Illiterate-Males','Illiterate-Females','Literate-Persons','Literate-Males','Literate-Females','Below-Primary-Persons','Below-Primary-Males','Below-Primary-Females','Below-Middle-Persons','Below-Middle-Males','Below-Middle-Females','Below-Matric-Persons','Below-Matric-Males','Below-Matric-Females','Below-Graduate-Persons','Below-Graduate-Males','Below-Graduate-Females','Graduate-And-Above-Persons','Graduate-And-Above-Males','Graduate-And-Above-Females']

In [358]:
df2 = df2[df2['Age-Group']=='All ages'].reset_index(drop=True)
df2.drop('Age-Group',axis = 1,inplace=True)
df2['Name'] = df2['Name'].str.replace("State - ","")

In [359]:
df3 = df2.melt(id_vars=['State-Code','District-Code','Name','TRU'],value_vars=['Total-Persons','Illiterate-Persons','Literate-Persons',
'Below-Primary-Persons','Below-Middle-Persons','Below-Matric-Persons','Below-Graduate-Persons','Graduate-And-Above-Persons'],
 var_name = 'Education-Level', value_name = 'Tot-P')

In [360]:
df4 = df2.melt(id_vars=['State-Code','District-Code','Name','TRU'],value_vars=['Total-Males','Illiterate-Males','Literate-Males',
'Below-Primary-Males','Below-Middle-Males','Below-Matric-Males','Below-Graduate-Males','Graduate-And-Above-Males'],
 var_name = 'Education-Level', value_name = 'Males')

In [361]:
df5 = df2.melt(id_vars=['State-Code','District-Code','Name','TRU'],value_vars=['Total-Females','Illiterate-Females','Literate-Females',
'Below-Primary-Females','Below-Middle-Females','Below-Matric-Females','Below-Graduate-Females','Graduate-And-Above-Females'],
 var_name = 'Education-Level', value_name = 'Females')

In [362]:
df6 = df3[['State-Code','District-Code','Name','TRU','Education-Level','Tot-P']]
df6['Tot-M'] = df4['Males']
df6['Tot-F'] =df5['Females']
df6['Education-Level'] = df6['Education-Level'].str.replace("-Persons","")
df6['Education-Level'] = df6['Education-Level'].str.replace("Below-Primary","Literate but below primary")
df6['Education-Level'] = df6['Education-Level'].str.replace("Below-Middle","Primary but below middle")
df6['Education-Level'] = df6['Education-Level'].str.replace("Below-Matric","Middle but below matric/secondary")
df6['Education-Level'] = df6['Education-Level'].str.replace("Below-Graduate","Matric/Secondary but below graduate")
df6['Education-Level'] = df6['Education-Level'].str.replace("Graduate-And-Above","Graduate and above")
df6.drop('District-Code',axis=1,inplace=True)

In [363]:
df6

,State-Code,Name,TRU,Education-Level,Tot-P,Tot-M,Tot-F
0,0,INDIA,Total,Total,1210854977,623270258,587584719
1,0,INDIA,Rural,Total,833748852,427781058,405967794
2,0,INDIA,Urban,Total,377106125,195489200,181616925
3,1,JAMMU & KASHMIR,Total,Total,12541302,6640662,5900640
4,1,JAMMU & KASHMIR,Rural,Total,9108060,4774477,4333583
...,...,...,...,...,...,...,...
859,34,PUDUCHERRY,Rural,Graduate and above,23444,13620,9824
860,34,PUDUCHERRY,Urban,Graduate and above,118585,65862,52723
861,35,ANDAMAN & NICOBAR ISLANDS,Total,Graduate and above,24159,13622,10537
862,35,ANDAMAN & NICOBAR ISLANDS,Rural,Graduate and above,8958,5335,3623
863,35,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,15201,8287,6914

In [364]:
df7 = pd.merge(df1, df6, on=['Name','TRU','Education-Level']).drop(columns=['State-Code_x']).rename(columns={'State-Code_y':'State-Code'})
df7

,Name,TRU,Education-Level,Persons-2,Males-2,Females-2,Persons-3,Males-3,Females-3,State-Code,Tot-P,Tot-M,Tot-F
0,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748,0,1210854977,623270258,587584719
1,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573,0,447216165,188506636,258709529
2,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175,0,763638812,434763622,328875190
3,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592,0,146897597,78445099,68452498
4,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085,0,184170833,99311072,84859761
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below primary,9633,5125,4508,1688,917,771,35,12869,6754,6115
860,ANDAMAN & NICOBAR ISLANDS,Urban,Primary but below middle,17565,9892,7673,3395,1905,1490,35,22114,12247,9867
861,ANDAMAN & NICOBAR ISLANDS,Urban,Middle but below matric/secondary,19490,11412,8078,5256,3162,2094,35,24004,13861,10143
862,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435,35,39482,21953,17529
863,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530,35,15201,8287,6914

In [365]:
df7 = df7.apply(pd.to_numeric, errors='ignore')
df7.dtypes

Name               object
TRU                object
Education-Level    object
Persons-2           int64
Males-2             int64
Females-2           int64
Persons-3           int64
Males-3             int64
Females-3           int64
State-Code          int64
Tot-P               int64
Tot-M               int64
Tot-F               int64
dtype: object

In [366]:
df7['Persons-exactly-1'] = df7['Tot-P']-df7['Persons-2']
df7['Males-exactly-1'] = df7['Tot-M']-df7['Males-2']
df7['Females-exactly-1'] = df7['Tot-F']-df7['Females-2']
df7

,Name,TRU,Education-Level,Persons-2,Males-2,Females-2,Persons-3,Males-3,Females-3,State-Code,Tot-P,Tot-M,Tot-F,Persons-exactly-1,Males-exactly-1,Females-exactly-1
0,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748,0,1210854977,623270258,587584719,895866207,446573875,449292332
1,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573,0,447216165,188506636,258709529,404949897,170655052,234294845
2,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175,0,763638812,434763622,328875190,490916310,275918823,214997487
3,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592,0,146897597,78445099,68452498,117552493,62318140,55234353
4,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085,0,184170833,99311072,84859761,135600289,72722576,62877713
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below primary,9633,5125,4508,1688,917,771,35,12869,6754,6115,3236,1629,1607
860,ANDAMAN & NICOBAR ISLANDS,Urban,Primary but below middle,17565,9892,7673,3395,1905,1490,35,22114,12247,9867,4549,2355,2194
861,ANDAMAN & NICOBAR ISLANDS,Urban,Middle but below matric/secondary,19490,11412,8078,5256,3162,2094,35,24004,13861,10143,4514,2449,2065
862,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435,35,39482,21953,17529,5877,3091,2786
863,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530,35,15201,8287,6914,1564,795,769

In [367]:
df7['Persons-exactly-2'] = df7['Persons-2']-df7['Persons-3']
df7['Males-exactly-2'] = df7['Males-2']-df7['Males-3']
df7['Females-exactly-2'] = df7['Females-2']-df7['Females-3']
df7

,Name,TRU,Education-Level,Persons-2,Males-2,Females-2,Persons-3,Males-3,Females-3,State-Code,Tot-P,Tot-M,Tot-F,Persons-exactly-1,Males-exactly-1,Females-exactly-1,Persons-exactly-2,Males-exactly-2,Females-exactly-2
0,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748,0,1210854977,623270258,587584719,895866207,446573875,449292332,228979190,126159551,102819639
1,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573,0,447216165,188506636,258709529,404949897,170655052,234294845,38386410,15961299,22425111
2,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175,0,763638812,434763622,328875190,490916310,275918823,214997487,190592780,110198252,80394528
3,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592,0,146897597,78445099,68452498,117552493,62318140,55234353,25611488,14018935,11592553
4,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085,0,184170833,99311072,84859761,135600289,72722576,62877713,39934248,21806285,18127963
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below primary,9633,5125,4508,1688,917,771,35,12869,6754,6115,3236,1629,1607,7945,4208,3737
860,ANDAMAN & NICOBAR ISLANDS,Urban,Primary but below middle,17565,9892,7673,3395,1905,1490,35,22114,12247,9867,4549,2355,2194,14170,7987,6183
861,ANDAMAN & NICOBAR ISLANDS,Urban,Middle but below matric/secondary,19490,11412,8078,5256,3162,2094,35,24004,13861,10143,4514,2449,2065,14234,8250,5984
862,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435,35,39482,21953,17529,5877,3091,2786,18788,10480,8308
863,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530,35,15201,8287,6914,1564,795,769,5548,2933,2615

In [368]:
df7['Persons-atleast-3'] = df7['Persons-3']
df7['Males-atleast-3'] = df7['Males-3']
df7['Females-atleast-3'] = df7['Females-3']
df7

,Name,TRU,Education-Level,Persons-2,Males-2,Females-2,Persons-3,Males-3,Females-3,State-Code,...,Tot-F,Persons-exactly-1,Males-exactly-1,Females-exactly-1,Persons-exactly-2,Males-exactly-2,Females-exactly-2,Persons-atleast-3,Males-atleast-3,Females-atleast-3
0,INDIA,Total,Total,314988770,176696383,138292387,86009580,50536832,35472748,0,...,587584719,895866207,446573875,449292332,228979190,126159551,102819639,86009580,50536832,35472748
1,INDIA,Total,Illiterate,42266268,17851584,24414684,3879858,1890285,1989573,0,...,258709529,404949897,170655052,234294845,38386410,15961299,22425111,3879858,1890285,1989573
2,INDIA,Total,Literate,272722502,158844799,113877703,82129722,48646547,33483175,0,...,328875190,490916310,275918823,214997487,190592780,110198252,80394528,82129722,48646547,33483175
3,INDIA,Total,Literate but below primary,29345104,16126959,13218145,3733616,2108024,1625592,0,...,68452498,117552493,62318140,55234353,25611488,14018935,11592553,3733616,2108024,1625592
4,INDIA,Total,Primary but below middle,48570544,26588496,21982048,8636296,4782211,3854085,0,...,84859761,135600289,72722576,62877713,39934248,21806285,18127963,8636296,4782211,3854085
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below primary,9633,5125,4508,1688,917,771,35,...,6115,3236,1629,1607,7945,4208,3737,1688,917,771
860,ANDAMAN & NICOBAR ISLANDS,Urban,Primary but below middle,17565,9892,7673,3395,1905,1490,35,...,9867,4549,2355,2194,14170,7987,6183,3395,1905,1490
861,ANDAMAN & NICOBAR ISLANDS,Urban,Middle but below matric/secondary,19490,11412,8078,5256,3162,2094,35,...,10143,4514,2449,2065,14234,8250,5984,5256,3162,2094
862,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435,35,...,17529,5877,3091,2786,18788,10480,8308,14817,8382,6435
863,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530,35,...,6914,1564,795,769,5548,2933,2615,8089,4559,3530

In [369]:
df7.sort_values(['State-Code','TRU'])

,Name,TRU,Education-Level,Persons-2,Males-2,Females-2,Persons-3,Males-3,Females-3,State-Code,...,Tot-F,Persons-exactly-1,Males-exactly-1,Females-exactly-1,Persons-exactly-2,Males-exactly-2,Females-exactly-2,Persons-atleast-3,Males-atleast-3,Females-atleast-3
8,INDIA,Rural,Total,162641485,92988052,69653433,35383989,21771062,13612927,0,...,405967794,671107367,334793006,336314361,127257496,71216990,56040506,35383989,21771062,13612927
9,INDIA,Rural,Illiterate,30204008,12774715,17429293,2234076,1105619,1128457,0,...,204535333,320751009,133644969,187106040,27969932,11669096,16300836,2234076,1105619,1128457
10,INDIA,Rural,Literate,132437477,80213337,52224140,33149913,20665443,12484470,0,...,201432461,350356358,201148037,149208321,99287564,59547894,39739670,33149913,20665443,12484470
11,INDIA,Rural,Literate but below primary,18487727,10353027,8134700,1750972,1033945,717027,0,...,50537213,91156271,48753758,42402513,16736755,9319082,7417673,1750972,1033945,717027
12,INDIA,Rural,Primary but below middle,28926164,16345445,12580719,4499137,2578263,1920874,0,...,58460068,101338986,55459637,45879349,24427027,13767182,10659845,4499137,2578263,1920874
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below primary,9633,5125,4508,1688,917,771,35,...,6115,3236,1629,1607,7945,4208,3737,1688,917,771
860,ANDAMAN & NICOBAR ISLANDS,Urban,Primary but below middle,17565,9892,7673,3395,1905,1490,35,...,9867,4549,2355,2194,14170,7987,6183,3395,1905,1490
861,ANDAMAN & NICOBAR ISLANDS,Urban,Middle but below matric/secondary,19490,11412,8078,5256,3162,2094,35,...,10143,4514,2449,2065,14234,8250,5984,5256,3162,2094
862,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,33605,18862,14743,14817,8382,6435,35,...,17529,5877,3091,2786,18788,10480,8308,14817,8382,6435
863,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,13637,7492,6145,8089,4559,3530,35,...,6914,1564,795,769,5548,2933,2615,8089,4559,3530

# Final Dataframe

In [370]:
final_df = df7[['State-Code','Name','TRU','Education-Level','Tot-P','Tot-M','Tot-F','Persons-exactly-1','Males-exactly-1','Females-exactly-1','Persons-exactly-2','Males-exactly-2','Females-exactly-2','Persons-atleast-3','Males-atleast-3','Females-atleast-3']]
final_df.sort_values(['State-Code','Name','TRU'],inplace=True)
final_df

C:\Users\Deepak Raj\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

,State-Code,Name,TRU,Education-Level,Tot-P,Tot-M,Tot-F,Persons-exactly-1,Males-exactly-1,Females-exactly-1,Persons-exactly-2,Males-exactly-2,Females-exactly-2,Persons-atleast-3,Males-atleast-3,Females-atleast-3
8,0,INDIA,Rural,Total,833748852,427781058,405967794,671107367,334793006,336314361,127257496,71216990,56040506,35383989,21771062,13612927
9,0,INDIA,Rural,Illiterate,350955017,146419684,204535333,320751009,133644969,187106040,27969932,11669096,16300836,2234076,1105619,1128457
10,0,INDIA,Rural,Literate,482793835,281361374,201432461,350356358,201148037,149208321,99287564,59547894,39739670,33149913,20665443,12484470
11,0,INDIA,Rural,Literate but below primary,109643998,59106785,50537213,91156271,48753758,42402513,16736755,9319082,7417673,1750972,1033945,717027
12,0,INDIA,Rural,Primary but below middle,130265150,71805082,58460068,101338986,55459637,45879349,24427027,13767182,10659845,4499137,2578263,1920874
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,35,ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below primary,12869,6754,6115,3236,1629,1607,7945,4208,3737,1688,917,771
860,35,ANDAMAN & NICOBAR ISLANDS,Urban,Primary but below middle,22114,12247,9867,4549,2355,2194,14170,7987,6183,3395,1905,1490
861,35,ANDAMAN & NICOBAR ISLANDS,Urban,Middle but below matric/secondary,24004,13861,10143,4514,2449,2065,14234,8250,5984,5256,3162,2094
862,35,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/Secondary but below graduate,39482,21953,17529,5877,3091,2786,18788,10480,8308,14817,8382,6435
863,35,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above,15201,8287,6914,1564,795,769,5548,2933,2615,8089,4559,3530

In [371]:
final_df.to_csv("cleaned_datafile2.csv",index=False)